{
  "name": "giscolab",
  "description": "giscolab",
  "main": "app_client/index.html",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-route": "1.5",
    "angular-ui-router": "^0.3.2",
    "jquery": "~2.0.3",
    "bootstrap": "^3.3.7",
    "leaflet": "1.0.2",
    "webix": "4.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app_client/bower_components",
    "test",
    "tests"
  ]
}